Same type of hand.
Player A holds: 5H 5C 6S 7S KD | 30 points, One Pair, 5,13,7 high
Player B holds: 2C 3S 8S 8D TD | 30 points, One Pair, 8,10,3 high
B Wins

Same type of hand.
Player A holds: 5D 8C 9S JS AC | 0 points, High Card, 14,11,9 high
Player B holds: 2C 5C 7D 8S QH | 0 points, High Card, 12,8,7 high
A Wins

Different type of hands.
Player A holds: 2D 9C AS AH AC | 50 points, Three of a Kind, 14,9,2 high
Player B holds: 3D 6D 7D TD QD | 70 points, Flush, 12,10,7 high
B Wins

Same type of hand.
Player A holds: 4D 6S 9H QH QC | 30 points, One Pair, 12,9,6 high
Player B holds: 3D 6D 7H QD QS | 30 points, One Pair, 12,7,6 high
A Wins

Same type of hand.
Player A holds: 2H 2D 4C 4D 4S | 80 points, Full House, 4,2,0 high
Player B holds: 3C 3D 3S 9S 9D | 80 points, Full House, 3,9,0 high
A Wins

Different type of hands.
Player A holds: 2C 3D 4C 5C 6C | 60 points, Straight, 6,5,4 high
Player B holds: 2H 5H 6H 7H 8H | 70 points, Flush, 8,7,6 high
B Wins

Different type of hands.
Player A holds: 2C 2D 3C 3D AS | 40 points, Two Pair, 3,2,14 high
Player B holds: 2S 3H 7D 8S 9C | 0 points, High Card, 9,8,7 high
A Wins

Different type of hands.
Player A holds: 2C 3C 4C 5C 6C | 100 points, Straight Flush, 6,5,4 high
Player B holds: 2S 3H 7D 8S 9C | 0 points, High Card, 9,8,7 high
A Wins

Different type of hands.
Player A holds: AD AC AH AS KS | 90 points, Four of a Kind, 14,13,0 high
Player B holds: 2C 3C 4C 5C 6C | 100 points, Straight Flush, 6,5,4 high
B Wins

